<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0">
        </PackageReference>
        <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.111.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="SkiaSharp" Version="2.88.1-preview.108"/>

        <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build"/>

        <PackageReference Include="Dubya.WindowsMediaController" Version="2.4.0" IncludeAssets="compile;lib:runtime"/>


        <Reference Include="Artemis.Core">
            <HintPath>..\..\Artemis\src\Artemis.Core\bin\net6.0\Artemis.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest"/>
        <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0"/>
    </ItemGroup>
</Project>
