# Artemis.MediaInfo

./: Artemis.MediaInfo.sln  README.md
Artemis.MediaInfo/: Artemis.MediaInfo.csproj  MediaInfoHelper.cs  MediaInfoModule.cs  WindowsInfoModule.cs  plugin.json
Artemis.MediaInfo/DataModels/: MediaInfoDataModel.cs  WindowsInfoDataModel.cs
Artemis.MediaInfo/MediaWatch/: MediaEvents.cs  MediaWatcher.cs
Artemis.MediaInfo/MonitorState/: EventManager.cs  MessageManager.cs  Power.cs  PowerManagementNativeMethods.cs  PowerManager.cs
Artemis.MediaInfo/Properties/: launchSettings.json
Artemis.MediaInfo/Utils/: MediaInfoHelper.cs  RegistryWatcher.cs
